[circus]
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
loglevel = WARNING
; stats_endpoint = tcp://127.0.0.1:5557
; statsd = False

[watcher:app]
cmd = /usr/local/bin/chaussette --fd $(circus.sockets.app) portplow.wsgi:application
use_sockets = True
numprocesses = 2
priority = 2
working_dir = /opt/portplow
copy_env = True
stdout_stream.class = FileStream
stdout_stream.filename = /opt/portplow/logs/app_stdout.log
stdout_stream.max_bytes = 1073741824
stdout_stream.refresh_time = 0.3
stderr_stream.class = FileStream
stderr_stream.filename = /opt/portplow/logs/app_error.log
stderr_stream.max_bytes = 1073741824
stderr_stream.refresh_time = 0.3
uid = portplow
gid = portplow

[watcher:dcelery]
numprocesses = 1
priority = 2
working_dir = /opt/portplow
copy_env = True
cmd = /usr/local/bin/celery
args = worker -A portplow -l INFO
; stderr_stream.class = FileStream
; stdout_stream.class = FileStream
; stdout_stream.filename = /opt/portplow/logs/celery-stdout.log
; stderr_stream.filename = /opt/portplow/logs/celery-stderr.log
; stdout_stream.refresh_time = 0.3
; stdout_stream.max_bytes = 1073741824
; stdout_stream.backup_count = 5
uid = portplow
gid = portplow

[watcher:celerybeat]
numprocesses = 1
priority = 2
working_dir = /opt/portplow
copy_env = True
cmd = /usr/local/bin/celery
args = beat -A portplow -l INFO
;stderr_stream.class = FileStream
;stdout_stream.class = FileStream
;stdout_stream.filename = /opt/portplow/logs/celery-beat-stdout.log
;stderr_stream.filename = /opt/portplow/logs/celery-beat-stderr.log
;stdout_stream.refresh_time = 0.3
;stdout_stream.max_bytes = 1073741824
;stdout_stream.backup_count = 5
uid = portplow
gid = portplow

[socket:app]
host = 127.0.0.1
port = 5558
