[digitalocean]
api_key = ThisistheRandomAPIKeyGeneratedbyDigitalOceanforAutomationscripts


[external]
ip = '104.131.255.255'
port = 443
domain = 'your.domain.io'

[email]
use_tls = True
from_email = 'support@domain.io'
server_email = 'support@domain.io'
host = 'mail.privateemail.com'
port = 26
user = 'support@domain.io'
password = 'Thisisasimplepassword1'


[database]
user = 'portplow'
password = '--db-pass--'
database = 'portplow'

[internal]
site_name = 'Domain.io'
allowed_hosts = ['--domain--', '0.0.0.0', '--public-ip--']
secret_key = '--secret-key--'
